[pytest]
addopts = --html=trello_api_framework/reports/html/report.html --self-contained-html --alluredir=trello_api_framework/reports/allure-results

;[pytest]
;addopts = --alluredir=reports/allure-results
;--allure-results=reports/allure-results